DB_USERNAME="demo_user" 
DB_PASSWORD="demo_pass"
DB_HOST="database"
DB_PORT="5432"
DB_NAME="demo_db"
URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-09.csv.gz,https://d37ci6vzurychx.cloudfront.net/misc/taxi_zone_lookup.csv"